[loggers]
keys=root,logger

[handlers]
keys=ceHandler,feHandler

[formatters]
keys=cFormatter,fFormatter

[logger_root]
level=ERROR
handlers=ceHandler,feHandler

[logger_logger]
level=ERROR
handlers=ceHandler,feHandler
qualname=logger
propagate=0

[handler_ceHandler]
class=StreamHandler
level=ERROR
formatter=cFormatter
args=(sys.stdout,)

[handler_feHandler]
class=FileHandler
level=ERROR
formatter=fFormatter
args=("logs/flog",)

[formatter_cFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s